C:\Users\P0151447\Test\Craft\Craft\bin\Debug\ProjectTemplates\CSharp\1033\Craft.zip
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\nunit.engine.dll
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\nunit.engine.api.dll
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\nunit.framework.dll
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\WebDriver.dll
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\WebDriver.Support.dll
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\nunit.framework.pdb
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\nunit.framework.xml
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\WebDriver.xml
C:\Users\P0151447\Test\Craft\Craft\bin\Debug\WebDriver.Support.xml
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\Craft.csprojAssemblyReference.cache
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\_EmptyResource.resources
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\Craft.csproj.GenerateResource.cache
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\CSharp\1033\Craft.zip
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\Craft.csproj.CopyComplete
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\Craft.dll
C:\Users\P0151447\Test\Craft\Craft\obj\Debug\Craft.pdb
